# Hash

./: Hash.sln  LICENSE  README.md
.github/workflows/: master.yml
client/: ContentHash.cs  ContentStreamClient.cs  ContentStreamPacketFormat.cs  GlobalUsings.cs  Hash.Client.csproj  HashMismatchException.cs  IContentCache.cs  Purpose.cs  ReadRequest.cs  StreamExtensions.cs
perf/: ImplicitUsings.cs  StressHash.csproj  StressProgram.cs  StressTest.cs
service/: Hash.Service.csproj  HashServiceProgram.cs  Worker.cs
src/: ArrayBlockIO.cs  BlockCache.cs  BlockIO.cs  BlockIndex.cs  BlockStorage.cs  ContentHash.cs  ContentStreamServer.cs  GlobalUsings.cs  Hash.csproj  IBlockCache.cs  MappedFile.cs  MappedMemoryBlockIO.cs  MemoryBlockReader.cs  MemoryBlockWriter.cs  MemoryMapExtensions.cs  PrioritySemaphore.cs  SocketHandling.cs  TcpContentServer.cs  ValidatingBlockCache.cs
src/Compat/: Dict.cs  Index.cs  Range.cs
src/Interfaces/: IBlockIOBase.cs  IBlockReader.cs  IBlockWriter.cs
test/: CacheTests.cs  CorrectnessTests.cs  Hash.Tests.csproj  IntegrationTests.cs  ThroughputTests.cs
